[supervisord]
nodaemon=true
logfile=/var/www/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:butterfly]
command=/butterfly
